<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-grid</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            xwidth: 170px;
            height: 170px;
            background-color: #ffddaa;
        }

        li {
            border: 5px solid blue;
            width: 50px;
            height: 50px;
        }

        li:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
        }

        li:nth-child(2) {
            position: absolute;
            left: 55px;
            top: 0;
        }

        li:nth-child(3) {
            position: absolute;
            left: 110px;
            top: 0;
        }

        li:nth-child(4) {
            position: absolute;
            left: 0;
            top: 55px;
        }

        li:nth-child(5) {
            position: absolute;
            left: 55px;
            top: 55px;
        }

        li:nth-child(6) {
            position: absolute;
            left: 110px;
            top: 55px;
        }

        li:nth-child(7) {
            position: absolute;
            left: 0px;
            top: 110px;
        }

        li:nth-child(8) {
            position: absolute;
            left: 55px;
            top: 110px;
        }

        li:nth-child(9) {
            position: absolute;
            left: 110px;
            top: 110px;
        }

        li:hover {
            border: 5px solid red;
            z-index: 100;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>

</html>