<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS精灵图</title>
    <style>
        .icon{
            background-image: url(https://images0.cnblogs.com/blog/481810/201412/092057054462644.png);
        }
        .icon-a{
            width: 132px;
            height: 106px;
            background-position: 0 0;
        }
        .icon-b{
            width: 132px;
            height: 102px;
            background-position: -132px -5px;
        }
        .icob-c{
            width: 110px;
            height: 108px;
            background-position: -143px -338px;
        }
    </style>
</head>
<body>
    <div class="icon icon-a"></div>
    <div class="icon icon-b"></div>
    <div class="icon icon-c"></div>
    <div class="icon icon-d"></div>
    <div class="icon icon-e"></div>
    <div class="icon icon-f"></div>
</body>
</html>