<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 1px red;
        }

        @keyframes rotate3d {
            from {
                transform: rotateX(0deg) rotateX(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(3600deg);
            }
        }

        section {
            animation: rotate3d 15s ease 9999;
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;
            transform-style: preserve-3d;
            transition: 2s;
        }

        section:hover {
            animation-play-state: paused;
        }

        section:hiver div {
            box-shadow: 0 0 0 50px rgba(0, 0, 0, 0.1);
        }

        section div {
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
            transition: 1s;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform: translate(-50%, -50%);
            font-size: 80px;
            line-height: 100px;
            text-align: center;
        }

        .s1 {
            transform: rotate(0deg) translateZ(50px);
            background-color: #f1ff;
        }

        .s2 {
            transform: rotateY(180deg) translateZ(50px);
            background-color: #e35;
        }

        .s3 {
            transform: rotateY(90deg) translateZ(50px);
            background-color: #3ff;
        }

        .s4 {
            transform: rotateY(-90deg) translateZ(50px);
            background-color: #87f;

        }

        .s5 {
            transform: rotateX(-90deg) translateZ(50px);
            background-color: rgb(182, 170, 65);
        }

        .s6 {
            transform: rotateX(90deg) translateZ(50px);
            background-color:#456;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="s1">1</div>
        <div class="s2">2</div>
        <div class="s3">3</div>
        <div class="s4">4</div>
        <div class="s5">5</div>
        <div class="s6">6</div>
    </section>
</body>

</html>